package dao

import (
	"fmt"
	"github.com/johnthegreenobrien/Alliggator"
	//"gopkg.in/mgo.v2"
	"gopkg.in/mgo.v2/bson"
	"sync"
	"userv/commons/database"
	"userv/modules/dailyDelivery/models"
)

/**
 * @method deliveryDao
 */
type deliveryDao struct {
	coll string
}

/**
 * @return *DeliveryDao
 */
func NewDeliveryDao() *deliveryDao {
	return &deliveryDao{"deliveries"}
}

/*
 * @method RunQuery
 */
func (us *deliveryDao) GetDeliveryAddress(waitGroup *sync.WaitGroup, db *database.MongoSession) {

	defer waitGroup.Done()

	sessionCopy := db.GetSession().Copy()
	defer sessionCopy.Close()

	// Get a collection to execute the query against.
	collection := sessionCopy.DB("delivery").C(us.coll)

	// Retrieve the list of stations.
	var deliveries models.Delivery

	jsonStr := `[{"$sort": {"counter": 1, "_id": 1}},{"$limit": 1}]`
	err := collection.Pipe(alliggator.Piperize(jsonStr)).One(&deliveries)
	if err != nil {
		fmt.Printf("RunQuery : ERROR : %s\n", err)
		return
	}

	change := db.GetIncrementer("counter")
	_, err = collection.Find(bson.M{"ipPort": deliveries.ZipCode}).Apply(change, &deliveries)
	if err != nil {
		return
	}

	fmt.Println("Delivery:", deliveries)
}

//func (us *domainDAO) CreateCollIndex(domain string, indexField []string) {
//	db := database.ConnMongo()
//
//	index := db.GetIndexObj(indexField, true, false, false, false)
//
//	err := db.GetCollection(domain).EnsureIndex(index)
//	if err != nil {
//		fmt.Println(err)
//	}
//}
//
//func (us *deliveryDao) CreateCollection(collectionName string) {
//
//}
